<?php 

return [
    'fileSingle' => 'plik',
    'filePlural' => 'pliki',
    'browseLabel' => 'Przeglądaj …',
    'removeLabel' => 'Usunąć',
    'removeTitle' => 'Wyczyść wybrane pliki',
    'cancelLabel' => 'Anulować',
    'cancelTitle' => 'Przerwij trwające przesyłanie',
    'uploadLabel' => 'Prześlij',
    'uploadTitle' => 'Prześlij wybrane pliki',
    'msgNo' => 'NIE',
    'msgNoFilesSelected' => 'Nie wybrano plików',
    'msgCancelled' => 'Odwołany',
    'msgPlaceholder' => 'Wybierz {files}...',
    'msgZoomModalHeading' => 'Szczegółowy podgląd',
    'msgFileRequired' => 'Musisz wybrać plik do przesłania.',
    'msgSizeTooSmall' => 'Plik "{name}" (<b>{size} KB</b>) jest za mały i musi być większy niż <b>{minSize} KB</b>.',
    'msgSizeTooLarge' => 'Plik "{name}" (<b>{size} KB</b>) przekracza maksymalny dozwolony rozmiar wysyłania wynoszący <b>{maxSize} KB</b>.',
    'msgFilesTooLess' => 'Musisz wybrać co najmniej <b>{n}</b> {files}, aby przesłać.',
    'msgFilesTooMany' => 'Liczba plików wybranych do przesłania <b>({n})</b> przekracza maksymalny dozwolony limit <b>{m}</b>.',
    'msgFileNotFound' => 'Plik "{name}" nie został znaleziony!',
    'msgFileSecured' => 'Ograniczenia bezpieczeństwa uniemożliwiają odczytanie pliku "{name}".',
    'msgFileNotReadable' => 'Plik "{name}" jest nieczytelny.',
    'msgFilePreviewAborted' => 'Przerwano podgląd pliku dla "{name}".',
    'msgFilePreviewError' => 'Wystąpił błąd podczas odczytu pliku "{name}".',
    'msgInvalidFileName' => 'Nieprawidłowe lub nieobsługiwane znaki w nazwie pliku "{name}".',
    'msgInvalidFileType' => 'Nieprawidłowy typ dla pliku "{name}". Obsługiwane są tylko pliki "{types}"',
    'msgInvalidFileExtension' => 'Nieprawidłowe rozszerzenie pliku "{name}". Obsługiwane są tylko pliki "{extensions}"',
    'msgFileTypes' => [
        'image' => 'zdjęcie',
        'html' => 'HTML',
        'text' => 'tekst',
        'video' => 'wideo',
        'audio' => 'audio',
        'flash' => 'błysk',
        'pdf' => 'PDF',
        'object' => 'obiekt',
    ],
    'msgUploadAborted' => 'Przesyłanie pliku zostało przerwane',
    'msgUploadThreshold' => 'Przetwarzanie...',
    'msgUploadBegin' => 'Inicjowanie...',
    'msgUploadEnd' => 'Zrobione',
    'msgUploadEmpty' => 'Brak ważnych danych do przesłania.',
    'msgUploadError' => 'Błąd',
    'msgValidationError' => 'Błąd walidacji',
    'msgLoading' => 'Ładowanie pliku {index} z {files} …',
    'msgProgress' => 'Ładowanie pliku {index} z {files} - {name} - {percent}% zakończone.',
    'msgSelected' => 'Wybrano {n} {files}',
    'msgFoldersNotAllowed' => 'Tylko przeciągnij i upuść pliki! Pominięto {n} upuszczone foldery.',
    'msgImageWidthSmall' => 'Szerokość pliku graficznego "{name}" musi wynosić co najmniej {size} px.',
    'msgImageHeightSmall' => 'Wysokość pliku graficznego "{name}" musi wynosić co najmniej {size} px.',
    'msgImageWidthLarge' => 'Szerokość pliku graficznego "{name}" nie może przekraczać {size} px.',
    'msgImageHeightLarge' => 'Wysokość pliku graficznego "{name}" nie może przekraczać {size} px.',
    'msgImageResizeError' => 'Nie można zmienić rozmiaru obrazu.',
    'msgImageResizeException' => 'Błąd podczas zmiany rozmiaru obrazu.<pre>{errors}</pre>',
    'msgAjaxError' => 'Coś poszło nie tak z operacją {operation}. Spróbuj ponownie później!',
    'msgAjaxProgressError' => '{operation}  nie powiodła się',
    'ajaxOperations' => [
        'deleteThumb' => 'usuń plik',
        'uploadThumb' => 'Udostępnianie pliku',
        'uploadBatch' => 'przesyłanie plików wsadowych',
        'uploadExtra' => 'przesyłanie danych formularza',
    ],
    'dropZoneTitle' => 'Przeciągnij i upuść pliki tutaj …',
    'dropZoneClickTitle' => '<br>(lub kliknij, aby wybrać {files})',
    'fileActionSettings' => [
        'removeTitle' => 'Usuń plik',
        'uploadTitle' => 'Przesyłanie pliku',
        'uploadRetryTitle' => 'Ponów próbę przesłania',
        'downloadTitle' => 'Pobieranie pliku',
        'zoomTitle' => 'Pokaż szczegóły',
        'dragTitle' => 'Przenieś / Zmień kolejność',
        'indicatorNewTitle' => 'Jeszcze nie przesłane',
        'indicatorSuccessTitle' => 'Przesłany',
        'indicatorErrorTitle' => 'Błąd przesyłania',
        'indicatorLoadingTitle' => 'Przesyłanie...',
        'rotateTitle' => 'Obróć o 90 stopni zgodnie z ruchem wskazówek zegara',
        'indicatorPausedTitle' => 'Wstrzymano przesyłanie',
    ],
    'previewZoomButtonTitles' => [
        'prev' => 'Wyświetl poprzedni plik',
        'next' => 'Wyświetl następny plik',
        'toggleheader' => 'Przełącz nagłówek',
        'fullscreen' => 'Przełącz tryb pełnoekranowy',
        'borderless' => 'Przełącz tryb bez obramowania',
        'close' => 'Zamknij szczegółowy podgląd',
        'rotate' => 'Obróć o 90 stopni zgodnie z ruchem wskazówek zegara',
    ],
    'sizeUnits' => [
        'B',
        'KB',
        'MB',
        'GB',
        'TB',
        'PB',
        'EB',
        'ZB',
        'YB',
    ],
    'bitRateUnits' => [
        'B/s',
        'KB/s',
        'MB/s',
        'GB/s',
        'TB/s',
        'PB/s',
        'EB/s',
        'ZB/s',
        'YB/s',
    ],
    'pauseLabel' => 'Pauza',
    'pauseTitle' => 'Wstrzymaj trwające przesyłanie',
    'msgPaused' => 'Wstrzymano',
    'msgTotalFilesTooMany' => 'Możesz przesłać maksymalnie <b>{m</b> plików (wykryto <b>{n</b> plików).',
    'msgUploadResume' => 'Wznawianie przesyłania …',
    'msgDeleteError' => 'Usuń błąd',
    'msgProgressError' => 'Błąd',
    'msgProcessing' => 'Przetwarzanie ...',
    'msgDuplicateFile' => 'Plik „{name}” o tym samym rozmiarze „{size}” został już wcześniej wybrany. Pomijanie duplikatów wyboru.',
    'msgResumableUploadRetriesExceeded' => 'Przerwano przesyłanie po <b>{max. </b> próbach dla pliku <b>{file </b>! Szczegóły błędu: <pre>{error </pre>',
    'msgPendingTime' => '{time} pozostały czas',
    'msgCalculatingTime' => 'przeliczanie pozostałego czasu',
];
