<?php

return [
	'payment_with' => 'Payment with Stripe',
    'payment_details' => 'Payment Details',
	'Credit or debit card' => 'Credit or debit card',
    'Card Number' => 'Card Number',
    'Valid Card Number' => 'Valid Card Number',
    'Expiration Date' => '<span class="hidden-xs">Expiration</span><span class="visible-xs-inline">Exp.</span> Date',
    'MM / YY' => 'MM / YY',
    'CV Code' => 'CV Code',
    'CVC' => 'CVC',
	'card_holder_information' => 'Card Holder Information',
	'first_name' => 'First Name',
	'first_name_hint' => 'Card Holder\'s First Name',
	'last_name' => 'Last Name',
	'last_name_hint' => 'Card Holder\'s Last Name',
	'full_name' => 'Full Name',
	'full_name_hint' => 'Card Holder\'s Name',
	'address_1' => 'Address',
	'address_1_hint' => 'Card Holder\'s Address',
	'address_2' => 'Address 2',
	'address_2_hint' => 'Card Holder\'s Address 2',
	'city' => 'City',
	'city_hint' => 'Card Holder\'s City',
	'state' => 'State',
	'state_hint' => 'Card Holder\'s State',
	'zip_code' => 'Postal Code',
	'zip_code_hint' => 'Card Holder\'s Postal Code',
	'country' => 'Country',
	'country_hint' => 'Card Holder\'s Country',
    'Validating' => 'Validating',
    'Processing' => 'Processing',
    'Try again' => 'Try again',
    'Please specify a valid credit card number' => 'Please specify a valid credit card number',
    'Invalid expiration date' => 'Invalid expiration date',
    'Invalid CVC' => 'Invalid CVC',
];
