<?php

return [
	'payment_with' => 'Payment with 2Checkout',
    'payment_details' => 'Payment Details',
	'payment_page_url_not_found' => 'Impossible to retrieve the 2Checkout payment page URL.',
	
    'Card Number' => 'Card Number',
    'Valid Card Number' => 'Valid Card Number',
    'Expiration Date' => '<span class="d-none d-sm-inline">Expiration</span><span class="d-inline d-sm-none">Exp.</span> Date',
    'MM / YY' => 'MM / YY',
    'CV Code' => 'CV Code',
    'CVC' => 'CVC',
	'card_holder_information' => 'Card Holder Information',
    'first_name' => 'First Name',
    'first_name_hint' => 'Card Holder\'s First Name',
    'last_name' => 'Last Name',
    'last_name_hint' => 'Card Holder\'s Last Name',
    'full_name' => 'Full Name',
    'full_name_hint' => 'Card Holder\'s Name',
    'address_1' => 'Address',
	'address_1_hint' => 'Card Holder\'s Address',
	'address_2' => 'Address 2',
	'address_2_hint' => 'Card Holder\'s Address 2',
    'city' => 'City',
	'city_hint' => 'Card Holder\'s City',
	'state' => 'State',
	'state_hint' => 'Card Holder\'s State',
	'zip_code' => 'Zip Code',
	'zip_code_hint' => 'Card Holder\'s Zip Code',
	'country' => 'Country',
	'country_hint' => 'Card Holder\'s Country',
    'Validating' => 'Validating',
    'Processing' => 'Processing',
    'Try again' => 'Try again',
    'Invalid expiration date' => 'Invalid expiration date',
    'Invalid CVC' => 'Invalid CVC',
	'token_not_generated' => 'Error with the 2Checkout token.',
];
